<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Yeni Bölümler</title>
    <style type="text/css">
        body {
            background-color: #222222;
        }
        a {
            color: white;
            font-family: "Arial",serif;
            font-size: 20px;
        }
        td {
            padding-left: 40px;
        }
        main {
            float: left;
        }
        aside {
            float: right;
            color: white;
        }
        .discord {
            border-radius: 50%;
        }
        .discord:hover {
            background-color: #8c9eff;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <table>
            <tr>
                <td>
                    <div class="logo">
                        <a href="main.html">
                            <img src="../static/images/6277234851615291468-MiyamuraArtDark.png" alt="ShiroiSubs">
                        </a>
                    </div>
                </td>
                <td>
                    <div class="Seriler">
                        <a href="seriler.html">
                            Seriler
                        </a>
                    </div>
                </td>
                <td>
                    <div class="Devam">
                        <a href="DevamEdenler.html">
                            Devam Edenler
                        </a>
                    </div>
                </td>
                <td>
                    <div class="Bitti">
                        <a href="Bitti.html">
                            Biten Seriler
                        </a>
                    </div>
                </td>
                <td>
                    <div class="discord">
                        <a href="https://discord.gg/BeVbkSV7kv">
                            <img src="../static/images/Discord-Logo-Lede.png" height="50" alt="Discord">
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <section>

        </section>
    </main>
    <aside>

    </aside>
</div>

</body>
</html>